TeacherPortal/TeacherPortal/AddBook.xaml

<Window x:Class="TeacherPortal.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherPortal"
        mc:Ignorable="d"
        Title="AddBook" Height="450" Width="500">
    <Viewbox>
        <Grid>
            <DockPanel LastChildFill="False" Margin="0,32,0,408" OpacityMask="Black">
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="325.305" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF4C88AB" Offset="1"/>
                        <GradientStop Color="#FFD5FECA" Offset="0"/>
                    </LinearGradientBrush>
                </DockPanel.Background>
            </DockPanel>
            <Label Content="Teacher Portal System" HorizontalAlignment="Left" Margin="101,43,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Height="43" Width="274" OpacityMask="Black"/>

            <Label Content="ISBN" HorizontalAlignment="Left" Margin="129,121,0,0" VerticalAlignment="Top" Height="37" Width="55"/>
            <Label Content="Title" HorizontalAlignment="Left" Margin="129,163,0,0" VerticalAlignment="Top"/>
            <Label Content="Price" HorizontalAlignment="Left" Margin="129,210,0,0" VerticalAlignment="Top"/>
            <Label Content="Author" HorizontalAlignment="Left" Margin="127,256,0,0" VerticalAlignment="Top"/>
            <Label Content="Publish Date" HorizontalAlignment="Left" Margin="129,302,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="isbnTxb" HorizontalAlignment="Left" Margin="242,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
            <TextBox x:Name="titleTxb" HorizontalAlignment="Left" Margin="242,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
            <TextBox x:Name="priceTxb" HorizontalAlignment="Left" Margin="242,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
            <TextBox x:Name="authorTxb" HorizontalAlignment="Left" Margin="242,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
            <TextBox x:Name="dopTxb" HorizontalAlignment="Left" Margin="242,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
            <Button x:Name="addBookBtn" Content="Add Book" HorizontalAlignment="Center" Margin="0,361,0,0" VerticalAlignment="Top" Height="40" Width="132" Click="addBookBtn_Click"/>
            <Label Content="Add New Book" Margin="129,73,208,329" FontSize="16" FontWeight="Bold" Width="163"/>

        </Grid>
    </Viewbox>
</Window>
