TeacherPortal/TeacherPortal/AddSubject.xaml

<Window x:Class="TeacherPortal.AddSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherPortal"
        mc:Ignorable="d"
        Title="AddSubject" Height="450" Width="500">
    <Grid>
        <Label Content="Subject Code" HorizontalAlignment="Left" Margin="110,105,0,0" VerticalAlignment="Top" Height="37" Width="112"/>
        <Label Content="Subject Name" HorizontalAlignment="Left" Margin="110,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of credit" HorizontalAlignment="Left" Margin="110,245,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="110,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="codeTxb" HorizontalAlignment="Left" Margin="250,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="nameTxb" HorizontalAlignment="Left" Margin="250,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="numberTxb" HorizontalAlignment="Left" Margin="250,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="startDateTxb" HorizontalAlignment="Left" Margin="250,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="addSubjectBtn" Content="Add Subject" HorizontalAlignment="Left" Margin="198,331,0,0" VerticalAlignment="Top" Height="41" Width="111" Click="addSubjectBtn_Click"/>
        <Button x:Name="logoutBtn" Content="Log Out" HorizontalAlignment="Left" Margin="391,26,0,0" VerticalAlignment="Top" Height="24" Width="87" Click="logoutBtn_Click"/>

    </Grid>
</Window>
