TeacherPortal/TeacherPortal/CRUDPage.xaml

<Window x:Class="TeacherPortal.CRUDPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherPortal"
        mc:Ignorable="d"
        Title="CRUDPage" Height="588" Width="800">
    <Viewbox>
        <Grid x:Name="subjectList" Height="569" Width="797">
            <DockPanel LastChildFill="False" Margin="0,0,0,509">
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="325.305" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF4C88AB" Offset="1"/>
                        <GradientStop Color="#FFD5FECA" Offset="0"/>
                    </LinearGradientBrush>
                </DockPanel.Background>

            </DockPanel>
            <Label Content="Teacher Portal System" HorizontalAlignment="Left" Margin="26,12,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="488"/>
            <Label Content="Teacher ID:" Margin="532,16,0,0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="addBookBtn" Content="Add New Book" HorizontalAlignment="Left" Margin="28,95,0,0" VerticalAlignment="Top" Height="34" Width="149" Click="addBookBtn_Click"/>
            <Button x:Name="addSubjectBtn" Content="Add New Subject" HorizontalAlignment="Left" Margin="28,317,0,0" VerticalAlignment="Top" Height="34" Width="149" Click="addSubjectBtn_Click"/>
            <ListView x:Name="bookListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="28,145,28,285">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding ISBN}" Width="150"/>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding BookTitle}" Width="180"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                        <GridViewColumn Header="AuthorName" DisplayMemberBinding="{Binding AuthorName}" Width="150"/>
                        <GridViewColumn Header="PublishDate" DisplayMemberBinding="{Binding DOP}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="subjectListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="28,369,28,44">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Subject code" DisplayMemberBinding="{Binding SubjectCode}" Width="200"/>
                        <GridViewColumn Header="Subject name" DisplayMemberBinding="{Binding SubjectName}" Width="200"/>
                        <GridViewColumn Header="Start date" DisplayMemberBinding="{Binding StartDate}" Width="180"/>
                        <GridViewColumn Header="Number of credit" DisplayMemberBinding="{Binding NumberOfCredit}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="editBookBtn" Content="Edit Book" HorizontalAlignment="Left" Margin="201,95,0,0" VerticalAlignment="Top" Height="34" Width="149" Click="editBookBtn_Click"/>
            <Button x:Name="editSubjectBtn" Content="Edit Subject" HorizontalAlignment="Left" Margin="201,317,0,0" VerticalAlignment="Top" Height="34" Width="149" Click="editSubjectBtn_Click"/>
            <Button Content="Log Out" HorizontalAlignment="Left" Margin="683,14,0,0" VerticalAlignment="Top" Height="29" Width="86" Click="LogOut_Click"/>
            <Button x:Name="BookRemoveBtn" Content="Remove Book" HorizontalAlignment="Left" Margin="381,95,0,0" VerticalAlignment="Top" Height="34" Width="149" Click="BookRemoveBtn_Click"/>
            <Button x:Name="SubjectRemoveBtn" Content="Remove Subject" HorizontalAlignment="Left" Margin="381,317,0,0" VerticalAlignment="Top" Height="34" Width="149" Click="SubjectRemoveBtn_Click"/>
            <TextBox x:Name="userId" Text="{Binding User}" Margin="604,18,125,526" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" FontSize="14"/>


        </Grid>
    </Viewbox>
</Window>
