TeacherPortal/TeacherPortal/EditBook.xaml

<Window x:Class="TeacherPortal.EditBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherPortal"
        mc:Ignorable="d"
        Title="EditBook" Height="450" Width="500">
    <Viewbox>
        <Grid Height="378" Width="432">
            <DockPanel LastChildFill="False" Margin="0,0,0,329" OpacityMask="Black">
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="325.305" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF4C88AB" Offset="1"/>
                        <GradientStop Color="#FFD5FECA" Offset="0"/>
                    </LinearGradientBrush>
                </DockPanel.Background>
            </DockPanel>
            <Label Content="Teacher Portal System" HorizontalAlignment="Left" Margin="106,3,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Height="43" Width="242" OpacityMask="Black"/>

            <Label Content="ISBN" HorizontalAlignment="Left" Margin="106,98,0,0" VerticalAlignment="Top" Height="37" Width="55"/>
            <Label Content="Title" HorizontalAlignment="Left" Margin="106,140,0,0" VerticalAlignment="Top"/>
            <Label Content="Price" HorizontalAlignment="Left" Margin="106,187,0,0" VerticalAlignment="Top"/>
            <Label Content="Author" HorizontalAlignment="Left" Margin="104,233,0,0" VerticalAlignment="Top"/>
            <Label Content="Publish Date" HorizontalAlignment="Left" Margin="106,279,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="isbnTxb"  Text="{Binding ISBN}" HorizontalAlignment="Left" Margin="219,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" IsReadOnly="True"/>
            <TextBox x:Name="titleTxb" Text="{Binding BookTitle}" HorizontalAlignment="Left" Margin="219,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
            <TextBox x:Name="priceTxb" Text="{Binding Price}" HorizontalAlignment="Left" Margin="219,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
            <TextBox x:Name="authorTxb" Text="{Binding AuthorName}" HorizontalAlignment="Left" Margin="219,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
            <TextBox x:Name="dopTxb" Text="{Binding DOP}" HorizontalAlignment="Left" Margin="219,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
            <Button x:Name="editBookBtn" Content="Edit Book" HorizontalAlignment="Center" Margin="0,323,0,0" VerticalAlignment="Top" Height="33" Width="132" Click="editBookBtn_Click"/>
            <Label Content="Edit Book" Margin="104,62,165,285" FontSize="16" FontWeight="Bold" Width="163"/>

        </Grid>
    </Viewbox>
</Window>
