TeacherPortal/TeacherPortal/MainWindow.xaml

<Window x:Class="TeacherPortal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherPortal"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Viewbox>
        <Grid Height="260" Width="387">
            <DockPanel LastChildFill="False" Margin="0,20,0,183">
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="325.305" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF4C88AB" Offset="1"/>
                        <GradientStop Color="#FFD5FECA" Offset="0"/>
                    </LinearGradientBrush>
                </DockPanel.Background>
            </DockPanel>
            <Button x:Name="signin" Content="Sign in as teacher" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="124" Click="signin_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF4C88AB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="register" Content="Register as teacher" HorizontalAlignment="Center" Margin="0,171,0,0" VerticalAlignment="Top" Height="36" Width="124" Click="register_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF4C88AB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="Teacher Portal System" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        </Grid>
    </Viewbox>
</Window>
