TeacherPortal/TeacherPortal/Register.xaml

<Window x:Class="TeacherPortal.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherPortal"
        mc:Ignorable="d"
        Title="Register" Height="573" Width="500" OpacityMask="Black">
    <Viewbox OpacityMask="Black">
        <Grid Width="451" Height="504" OpacityMask="Black">
            <DockPanel LastChildFill="False" Margin="0,32,0,408" OpacityMask="Black">
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="325.305" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF4C88AB" Offset="1"/>
                        <GradientStop Color="#FFD5FECA" Offset="0"/>
                    </LinearGradientBrush>
                </DockPanel.Background>
            </DockPanel>
            <Label Content="Teacher Portal System" HorizontalAlignment="Left" Margin="101,43,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Height="43" Width="274" OpacityMask="Black"/>

            <Label Content="Register A Teacher" HorizontalAlignment="Left" Margin="79,122,0,0" VerticalAlignment="Top" FontWeight="Medium" FontSize="16" Height="34" Width="187" OpacityMask="Black"/>
            <Label x:Name="stuffIdLabel" Content="Staff ID" HorizontalAlignment="Left" Margin="79,172,0,0" VerticalAlignment="Top" Height="34" Width="104" OpacityMask="Black"/>
            <TextBox x:Name="staffIdTxb" HorizontalAlignment="Left" Margin="200,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="22" IsReadOnly="True" OpacityMask="Black"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="79,207,0,0" VerticalAlignment="Top" Height="28" Width="104" OpacityMask="Black"/>
            <TextBox x:Name="nameTxb" HorizontalAlignment="Left" Margin="200,212,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="188" Height="23" OpacityMask="Black"/>
            <Label x:Name="emailLabel" Content="Email" HorizontalAlignment="Left" Margin="79,249,0,0" VerticalAlignment="Top" Height="28" Width="104" OpacityMask="Black"/>
            <TextBox x:Name="emailTxb" HorizontalAlignment="Left" Margin="200,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="22" OpacityMask="Black"/>
            <Label x:Name="dobLabel" Content="D.O.B" HorizontalAlignment="Left" Margin="79,291,0,0" VerticalAlignment="Top" Height="27" Width="89" OpacityMask="Black"/>
            <TextBox x:Name="dobTxb" HorizontalAlignment="Left" Margin="200,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="22" OpacityMask="Black"/>
            <Label x:Name="cellphoneLabel" Content="Cellphone" HorizontalAlignment="Left" Margin="79,336,0,0" VerticalAlignment="Top" Height="28" Width="104" OpacityMask="Black"/>
            <TextBox x:Name="cellphoneTxb" HorizontalAlignment="Left" Margin="200,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="23" OpacityMask="Black"/>
            <Label x:Name="passwordLabel" Content="Password" HorizontalAlignment="Left" Margin="79,379,0,0" VerticalAlignment="Top" Height="28" Width="104" OpacityMask="Black"/>
            <PasswordBox x:Name="passswordTxb" HorizontalAlignment="Left" Margin="200,384,0,0" VerticalAlignment="Top" Width="188" Height="23" OpacityMask="Black"/>
            <Button x:Name="RegisterSubmit" Content="Register" HorizontalAlignment="Left" Margin="79,433,0,0" VerticalAlignment="Top" Width="120" Click="RegisterSubmit_Click" Height="21" Background="#FFAFC5F6" OpacityMask="Black"/>
            <Button x:Name="BackBtn" Content="Back" HorizontalAlignment="Left" Margin="268,433,0,0" VerticalAlignment="Top" Width="120" Click="BackBtn_Click" Height="21" OpacityMask="Black"/>


        </Grid>
    </Viewbox>
</Window>
